DB_URL=mongodb+srv://root2020:root2020@cluster0.wmnvs0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET_ = "nfu9hufu7hfu38998ffn"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail